sudo: false
language: python

python:
  - 3.5
  - 3.6

env:
  global:
    - NUMPY_VERSION=1.14
    - GALA_VERSION='dev' # only works with dev version on master!

matrix:
  include:

    - python: 3.5
      env: NUMPY_VERSION=1.13

install:
  - source setup-travis.sh

script:
  - cd tests; python -m pytest test_simple.py
